@use '../../../styles/mixins.scss';
@use '../../../styles/breakpoints.scss';
@use '../../../styles/colors.scss';

.component {
	width: 100%;
}

.galley {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 20px;
	padding: 10px;
}

.imgWrapper {
	position: relative;

	&:first-child {
		grid-row: 1 / 3;
		grid-column: 1 / 3;
	}

	&:nth-child(2) {
		grid-column: 3 / 5;
	}

	&:nth-child(3) {
		grid-column: 3 / 5;
	}

	img {
		height: 100%;
	}
}

.button {
	min-width: 160px;
	padding: 10px 20px;
	font-size: 15px;
	line-height: 140%;
	letter-spacing: 0.05em;
	color: #004A76;
	text-transform: uppercase;
	position: absolute;
	bottom: 10px;
	right: 10px;
	background-color: colors.$white;
}